* Encoding: UTF-8.
*una sintaxis


DEFINE !arreglar_99 (la_lista = !CHAREND('/') / la_99 = !TOKENS(1)).

!DO !i !IN (!la_lista)
   IF (MISSING(!i) AND !la_99 = 1) !i = 0.
!DOEND.

EXECUTE.
!ENDDEFINE.




!arreglar_99 la_lista =	D1R1a1_1	D1R1a1_2	D1R1a1_3	D1R1a1_4	D1R1a1_5	D1R1a1_6	D1R1a1_7	D1R1a1_8	/ la_99 =	D1R1a1_99	.
!arreglar_99 la_lista =	D1R1a2_1	D1R1a2_2	D1R1a2_3	D1R1a2_4	D1R1a2_5	D1R1a2_6	D1R1a2_7	D1R1a2_8	/ la_99 =	D1R1a2_99	.
!arreglar_99 la_lista =	D1R1a3_1	D1R1a3_2	D1R1a3_3	D1R1a3_4	D1R1a3_5	D1R1a3_6	D1R1a3_7	D1R1a3_8	/ la_99 =	D1R1a3_99	.
!arreglar_99 la_lista =	D1R1a4_1	D1R1a4_2	D1R1a4_3	D1R1a4_4	D1R1a4_5	D1R1a4_6	D1R1a4_7	D1R1a4_8	/ la_99 =	D1R1a4_99	.
!arreglar_99 la_lista =	D1R1a5_1	D1R1a5_2	D1R1a5_3	D1R1a5_4	D1R1a5_5	D1R1a5_6	D1R1a5_7	D1R1a5_8	/ la_99 =	D1R1a5_99	.
!arreglar_99 la_lista =	D1R1a6_1	D1R1a6_2	D1R1a6_3	D1R1a6_4	D1R1a6_5	D1R1a6_6	D1R1a6_7	D1R1a6_8	/ la_99 =	D1R1a6_99	.
!arreglar_99 la_lista =	D1R1a7_1	D1R1a7_2	D1R1a7_3	D1R1a7_4	D1R1a7_5	D1R1a7_6	D1R1a7_7	D1R1a7_8	/ la_99 =	D1R1a7_99	.
!arreglar_99 la_lista =	D1R1a8_1	D1R1a8_2	D1R1a8_3	D1R1a8_4	D1R1a8_5	D1R1a8_6	D1R1a8_7	D1R1a8_8	/ la_99 =	D1R1a8_99	.
!arreglar_99 la_lista =	D1R1a9_1	D1R1a9_2	D1R1a9_3	D1R1a9_4	D1R1a9_5	D1R1a9_6	D1R1a9_7	D1R1a9_8	/ la_99 =	D1R1a9_99	.
!arreglar_99 la_lista =	D1R1a10_1	D1R1a10_2	D1R1a10_3	D1R1a10_4	D1R1a10_5	D1R1a10_6	D1R1a10_7	D1R1a10_8	/ la_99 =	D1R1a10_99	.
!arreglar_99 la_lista =	D1R1a11_1	D1R1a11_2	D1R1a11_3	D1R1a11_4	D1R1a11_5	D1R1a11_6	D1R1a11_7	D1R1a11_8	/ la_99 =	D1R1a11_99	.
!arreglar_99 la_lista =	D1R1a12_1	D1R1a12_2	D1R1a12_3	D1R1a12_4	D1R1a12_5	D1R1a12_6	D1R1a12_7	D1R1a12_8	/ la_99 =	D1R1a12_99	.
